<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vk="http://schemas.android.com/apk/res/com.gorecode.vk"
    android:id="@+id/action_button_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_centerVertical="true"
    android:layout_gravity="center_vertical"
    android:duplicateParentState="true"
    android:orientation="horizontal" >

    <com.gorecode.vk.view.WebImageView
        android:id="@+id/photo"
        android:layout_width="30dip"
        android:layout_height="30dip"/>

    <RelativeLayout
        android:id="@+id/edit_group_chat_button"
        android:duplicateParentState="true"
        android:layout_width="44dip"
        android:layout_height="30dip"
        android:background="@drawable/cancel_button_selector">

        <com.gorecode.vk.view.TextViewCustomFont
            android:id="@+id/group_chat_users_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:drawablePadding="3dip"
            android:drawableRight="@drawable/multichat_pressed"
            android:text="5"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            vk:typeface="myriad.ttf" />
    </RelativeLayout>

</LinearLayout>