java.encoding=cp1251
android.library.reference.1=../facebook-android-sdk
source.dir=${ws}/franky/src;${ws}/franky-android/src;${ws}/franky/rpc-real-common-src;
jar.libs.dir=lib
key.store=${ws}/franky-android/release.keystore
key.alias=release-key
key.store.password=###
key.alias.password=###
